<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Diagramming basedd on an open repository of prototype structures.">
<title>PrototypeJungle</title>
<link rel="stylesheet" type="text/css"  href="style.css"/>
<link rel="stylesheet" type="text/css"  href="spectrum.css"/>
<link rel="icon" href="/images/favicon.ico" />

<style>
	.theGrid {
		display:grid;
		padding-top:10px;
		grid-template-columns:1fr 4fr 1fr;
	}
  .indent {
		padding-left:20px;
	}
  .indent2 {
		padding-left:40px;
	}
  .codeVar {
		font-style:italic;
	}  
  
  .textVar {
		font-weight:bold;
    font-size:12pt
	}
  .plainText {
		font-weight:normal;
    font-size:12pt
	}
  .title {
		font-weight:bold;
    font-size:16pt;
    text-align:center;
	}
  .source {
    font-size:16pt;
    text-align:center;
	}
 .section {
   padding-top:30px;
		font-weight:bold;
    font-size:15pt;
	}
  .blank_row
{
    height: 10px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}
td {
  borderr: 1px solid rgb(190,190,190);
  padding-left: 20px;
}
</style>
</head>
<body style="background-color:white;font-size:14pt"> 
<div class="theGrid">
<div></div>
<div>

<p class="title">PrototypeJungle</a></p>

<p class="title"><img  src="doc/grid_maze.jpg?alt=media" style="bborder:thin black solid;cursor:pointer"  width="900" height="150" max-height="500"/></p>
<p class="title">Image Generation via <a href="/doc/prototypetree.html">Prototype Trees</a></p>
<p>First have a look at some more <a href="/images.html">images</a> that this JavaScript library has generated</p>
<p>PrototypeJungle runs in the browser, and can be downloaded here, or cloned from github. It comes with its own little web server, written in node, intended for running locally, so that you can generate and save your own images. Installation takes a minute. The software is free and open source (MIT license).</p>
 <p><a href="doc/installation.html">Installation</a> </p>
  <p><a href="../images.html">Images</a> </p>
  <p><a href="../local_images.html">Local Images</a> </p>

   <p><a href="/doc/types.html">Type Notation</a> </p>

 <p><a href="/doc/generators.html">Image Generators</a> </p>
 <p><a href="/doc/method_modules.html">Method modulaes</a></p>
 <p class="indent"><a href="/doc/basics.html">basics</a> </p>
 <p class="indent"><a href="/doc/grid.html">grid</a> </p>
 <p class="indent2"><a href="/doc/boundedRandomGrids.html">boundedRandomGrids</a> </p>
 <p class="indent2"><a href="/doc/powerGrid.html">powerGrid</a> </p>
  <p class="indent"><a href="/doc/lines.html">lines</a> </p>
  <p class="indent"><a href="/doc/drop.html">drop</a> </p>
  <p class="indent"><a href="/doc/web.html">web</a> </p>
  <p><a href="/doc/assembly.html">assemblies and instances</a> </p>
   <p>Background</p>
 <p class="indent"><a href="/doc/prototypetree.html">Prototype Trees</a> </p>
<p class="indent"><a href="/doc/geometry.html">Geometry</a> </p>
 <p class="indent"><a href="/doc/shapes.html">Shapes</a> </p>


 
</div>
</div>
</body>
</html>

